---- picPara Matches (67 in 1 files) ----
app_lcd.c (application\User\App) line 33 : static pic_para_t picPara;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :     switch(picPara.picState)
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             //Drv_Flash_Read((picPara.picIndex+picPara.picCnt)*ERASE_64K_BLOCK_SIZE, buf, 6);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             Drv_Flash_Read((picPara.picCnt+5)*ERASE_64K_BLOCK_SIZE, buf, 6);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             picPara.picTotalNum = buf[0];
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             picPara.picIndex =  buf[1];
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             picPara.picWidth =  (uint16_t )buf[3] << 8 | buf[2];
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             picPara.picHeight = (uint16_t )buf[5] << 8 | buf[4];
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             if(picPara.picTotalNum != 0xff)
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 Drv_Lcd_Set_Position(0, 0, picPara.picWidth-1, picPara.picHeight-1);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 picPara.picTotalData = picPara.picWidth*picPara.picHeight*2;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 picPara.picFlashAddr = picPara.picIndex*ERASE_64K_BLOCK_SIZE + 6;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 picPara.picState = PIC_STATE_GET_DATA;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             if(picPara.picTotalData > PIC_MAX_READ_BUF)
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 Drv_Flash_Read(picPara.picFlashAddr, picPara.picDataBuf, PIC_MAX_READ_BUF);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 picPara.picTotalData -= PIC_MAX_READ_BUF;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 picPara.picFlashAddr += PIC_MAX_READ_BUF;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 Drv_Lcd_Show_Picture(picPara.picDataBuf, PIC_MAX_READ_BUF, App_Lcd_Show_Picture_End_Callback);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 Drv_Flash_Read(picPara.picFlashAddr, picPara.picDataBuf, picPara.picTotalData);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 Drv_Lcd_Show_Picture(picPara.picDataBuf, picPara.picTotalData, App_Lcd_Show_Picture_End_Callback);
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 picPara.picTotalData = 0;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :             picPara.picState = PIC_STATE_WAIT_GET_END;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                 if(picPara.picTotalData == 0)
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                     if(picPara.picTotalNum == 1)
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                         picPara.picState = PIC_STATE_IDLE;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :                     picPara.picState = PIC_STATE_GET_DATA;
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :     if(picPara.picShowEndFlag)
App_Lcd_Show_Picture_Handler in app_lcd.c (application\User\App) :         picPara.picState = PIC_STATE_IDLE;
App_Lcd_Show_Picture_Switch in app_lcd.c (application\User\App) :     if(picPara.picState != PIC_STATE_IDLE)
App_Lcd_Show_Picture_Switch in app_lcd.c (application\User\App) :         if(++picPara.picCnt >= picPara.picTotalNum)
App_Lcd_Show_Picture_Switch in app_lcd.c (application\User\App) :             picPara.picCnt = 0;
App_Lcd_Show_Picture_Switch in app_lcd.c (application\User\App) :         picPara.picState = PIC_STATE_GET_INFO;
App_Lcd_Show_Pic_Enable in app_lcd.c (application\User\App) :         picPara.picCnt = 0;
App_Lcd_Show_Pic_Enable in app_lcd.c (application\User\App) :         picPara.picShowEndFlag = 0;
App_Lcd_Show_Pic_Enable in app_lcd.c (application\User\App) :         picPara.picState = PIC_STATE_GET_INFO;
App_Lcd_Show_Pic_Disable in app_lcd.c (application\User\App) :     picPara.picCnt = 0;
App_Lcd_Show_Pic_Disable in app_lcd.c (application\User\App) :     picPara.picShowEndFlag = 1;
App_Lcd_Show_Pic_Disable in app_lcd.c (application\User\App) :     picPara.picState = PIC_STATE_IDLE;
App_Lcd_Get_Show_Pic_State in app_lcd.c (application\User\App) :     return picPara.picState;
App_Lcd_Set_Pic_Enable in app_lcd.c (application\User\App) :     picPara.picState = PIC_STATE_IDLE;
App_Lcd_Set_Pic_Enable in app_lcd.c (application\User\App) :     picPara.picIndex = picIndex;
App_Lcd_Set_Pic_Enable in app_lcd.c (application\User\App) :     picPara.picTotalNum = picTotalNum;
App_Lcd_Set_Pic_Enable in app_lcd.c (application\User\App) :     picPara.picTotalData = (uint32_t )picWidth * (uint32_t )picHeight * 2;
App_Lcd_Set_Pic_Enable in app_lcd.c (application\User\App) :     picPara.picFlashAddr = falshAddr + 6;
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :     picPara.picDataOffset = ((uint32_t)buf[3] << 24) | ((uint32_t)buf[2] << 16) | ((uint32_t)buf[1] << 8) | (uint32_t)buf[0];
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :     Drv_Flash_Write(picPara.picFlashAddr + picPara.picDataOffset, picDataPtr, picDataLength);
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :     if((picPara.picDataOffset + picDataLength) >= picPara.picTotalData)
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :         if(picPara.picTotalNum == 1)
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :             picPara.picDataOffset = 0;
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :             picPara.picFlashAddr = 0;
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :             if((picPara.picIndex-4) == picPara.picTotalNum)
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :                 picPara.picDataOffset = 0;
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :                 picPara.picFlashAddr = 0;
App_Lcd_Set_Pic_Data in app_lcd.c (application\User\App) :                 picPara.picIndex = 5;
