---- App_Batt_Send_Earbud_Chg_State Matches (9 in 4 files) ----
App_Batt_Discharging_Handler in app_battery.c (application\User\App) :             App_Batt_Send_Earbud_Chg_State();
App_Batt_Discharging_Handler in app_battery.c (application\User\App) :                 App_Batt_Send_Earbud_Chg_State();
App_Batt_Discharging_Handler in app_battery.c (application\User\App) :                 App_Batt_Send_Earbud_Chg_State();
App_Batt_Charging_Handler in app_battery.c (application\User\App) :             App_Batt_Send_Earbud_Chg_State();
App_Batt_Charging_Handler in app_battery.c (application\User\App) :                 App_Batt_Send_Earbud_Chg_State();
App_Batt_Charging_Handler in app_battery.c (application\User\App) :                 App_Batt_Send_Earbud_Chg_State();
app_battery.h (application\User\App) line 94 : void App_Batt_Send_Earbud_Chg_State(void );
app_key.c (application\User\App) line 112 :     App_Batt_Send_Earbud_Chg_State();
App_Lcd_Show_Logo_Switch in app_lcd.c (application\User\App) :             App_Batt_Send_Earbud_Chg_State();
