[Header]
Type=GifSplitter Frames
Version=2.0
Count=73
[Frames]
IMG00000=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00000.bmp
IMG00001=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00001.bmp
IMG00002=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00002.bmp
IMG00003=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00003.bmp
IMG00004=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00004.bmp
IMG00005=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00005.bmp
IMG00006=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00006.bmp
IMG00007=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00007.bmp
IMG00008=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00008.bmp
IMG00009=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00009.bmp
IMG00010=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00010.bmp
IMG00011=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00011.bmp
IMG00012=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00012.bmp
IMG00013=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00013.bmp
IMG00014=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00014.bmp
IMG00015=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00015.bmp
IMG00016=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00016.bmp
IMG00017=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00017.bmp
IMG00018=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00018.bmp
IMG00019=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00019.bmp
IMG00020=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00020.bmp
IMG00021=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00021.bmp
IMG00022=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00022.bmp
IMG00023=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00023.bmp
IMG00024=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00024.bmp
IMG00025=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00025.bmp
IMG00026=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00026.bmp
IMG00027=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00027.bmp
IMG00028=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00028.bmp
IMG00029=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00029.bmp
IMG00030=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00030.bmp
IMG00031=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00031.bmp
IMG00032=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00032.bmp
IMG00033=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00033.bmp
IMG00034=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00034.bmp
IMG00035=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00035.bmp
IMG00036=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00036.bmp
IMG00037=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00037.bmp
IMG00038=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00038.bmp
IMG00039=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00039.bmp
IMG00040=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00040.bmp
IMG00041=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00041.bmp
IMG00042=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00042.bmp
IMG00043=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00043.bmp
IMG00044=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00044.bmp
IMG00045=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00045.bmp
IMG00046=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00046.bmp
IMG00047=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00047.bmp
IMG00048=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00048.bmp
IMG00049=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00049.bmp
IMG00050=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00050.bmp
IMG00051=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00051.bmp
IMG00052=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00052.bmp
IMG00053=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00053.bmp
IMG00054=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00054.bmp
IMG00055=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00055.bmp
IMG00056=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00056.bmp
IMG00057=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00057.bmp
IMG00058=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00058.bmp
IMG00059=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00059.bmp
IMG00060=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00060.bmp
IMG00061=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00061.bmp
IMG00062=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00062.bmp
IMG00063=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00063.bmp
IMG00064=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00064.bmp
IMG00065=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00065.bmp
IMG00066=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00066.bmp
IMG00067=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00067.bmp
IMG00068=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00068.bmp
IMG00069=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00069.bmp
IMG00070=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00070.bmp
IMG00071=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00071.bmp
IMG00072=F:\ChargingCase\ChargingCase_CMS32L051\Document\Í¼Æ¬ËØ²Ä\IMG00072.bmp
