TF0DC 000:032.465   SEGGER J-Link V7.22b Log File
TF0DC 000:032.572   DLL Compiled: Jun 17 2021 17:22:49
TF0DC 000:032.590   Logging started @ 2022-06-17 07:02
TF0DC 000:032.609 - 32.618ms
TF0DC 000:032.634 JLINK_SetWarnOutHandler(...)
TF0DC 000:032.653 - 0.028ms
TF0DC 000:032.673 JLINK_OpenEx(...)
TF0DC 000:034.187   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TF0DC 000:034.681   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TF0DC 000:038.334   Hardware: V8.00
TF0DC 000:038.368   S/N: 270676280
TF0DC 000:038.401   OEM: SEGGER
TF0DC 000:038.428   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TF0DC 000:040.868   TELNET listener socket opened on port 19021
TF0DC 000:041.123   WEBSRV Starting webserver
TF0DC 000:041.224   WEBSRV Webserver running on local port 19080
TF0DC 000:041.254 - 8.590ms returns "O.K."
TF0DC 000:041.280 JLINK_GetEmuCaps()
TF0DC 000:041.299 - 0.028ms returns 0xB9FF7BBF
TF0DC 000:041.322 JLINK_TIF_GetAvailable(...)
TF0DC 000:041.756 - 0.445ms
TF0DC 000:041.780 JLINK_SetErrorOutHandler(...)
TF0DC 000:041.799 - 0.027ms
TF0DC 000:041.835 JLINK_ExecCommand("ProjectFile = "F:\project\ChargingCase\ChargingCase_CMS32L051\application\Project\JLinkSettings.ini"", ...). 
TF0DC 000:048.858   Device "CORTEX-M0+" selected.
TF0DC 000:049.153 - 7.330ms returns 0x00
TF0DC 000:049.186 JLINK_ExecCommand("Device = CMS32L051LQ48", ...). 
TF0DC 000:049.285   Device "CORTEX-M0+" selected.
TF0DC 000:049.560 - 0.365ms returns 0x00
TF0DC 000:049.587 JLINK_GetHardwareVersion()
TF0DC 000:049.605 - 0.027ms returns 80000
TF0DC 000:049.624 JLINK_GetDLLVersion()
TF0DC 000:049.642 - 0.027ms returns 72202
TF0DC 000:049.661 JLINK_GetOEMString(...)
TF0DC 000:049.680 JLINK_GetFirmwareString(...)
TF0DC 000:049.700 - 0.029ms
TF0DC 000:049.730 JLINK_GetDLLVersion()
TF0DC 000:049.748 - 0.027ms returns 72202
TF0DC 000:049.767 JLINK_GetCompileDateTime()
TF0DC 000:049.785 - 0.027ms
TF0DC 000:049.808 JLINK_GetFirmwareString(...)
TF0DC 000:049.826 - 0.027ms
TF0DC 000:049.848 JLINK_GetHardwareVersion()
TF0DC 000:049.866 - 0.027ms returns 80000
TF0DC 000:049.888 JLINK_GetSN()
TF0DC 000:049.907 - 0.027ms returns 270676280
TF0DC 000:049.928 JLINK_GetOEMString(...)
TF0DC 000:049.957 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TF0DC 000:051.667 - 1.724ms returns 0x00
TF0DC 000:051.693 JLINK_HasError()
TF0DC 000:051.726 JLINK_SetSpeed(5000)
TF0DC 000:052.173 - 0.461ms
TF0DC 000:052.201 JLINK_GetId()
TF0DC 000:105.988   Found SW-DP with ID 0x0BC11477
TF0DC 000:164.912   Old FW that does not support reading DPIDR via DAP jobs
TF0DC 000:172.198   DPv0 detected
TF0DC 000:172.256   Scanning AP map to find all available APs
TF0DC 000:176.937   AP[1]: Stopped AP scan as end of AP map has been reached
TF0DC 000:176.984   AP[0]: AHB-AP (IDR: 0x04770031)
TF0DC 000:177.019   Iterating through AP map to find AHB-AP to use
TF0DC 000:185.071   AP[0]: Core found
TF0DC 000:185.112   AP[0]: AHB-AP ROM base: 0xE00FF000
TF0DC 000:189.063   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TF0DC 000:189.106   Found Cortex-M0 r0p1, Little endian.
TF0DC 000:291.230   -- Max. mem block: 0x00002408
TF0DC 000:291.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:292.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0DC 000:292.932   CPU_ReadMem(4 bytes @ 0xE0002000)
TF0DC 000:293.492   FPUnit: 4 code (BP) slots and 0 literal slots
TF0DC 000:293.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF0DC 000:294.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0DC 000:294.631   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0DC 000:295.168   CPU_WriteMem(4 bytes @ 0xE0001000)
TF0DC 000:295.771   CoreSight components:
TF0DC 000:295.809   ROMTbl[0] @ E00FF000
TF0DC 000:295.842   CPU_ReadMem(64 bytes @ 0xE00FF000)
TF0DC 000:296.829   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TF0DC 000:297.638   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TF0DC 000:297.677   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TF0DC 000:298.399   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TF0DC 000:298.441   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TF0DC 000:299.266   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TF0DC 000:300.071 - 247.884ms returns 0x0BC11477
TF0DC 000:300.104 JLINK_GetDLLVersion()
TF0DC 000:300.125 - 0.032ms returns 72202
TF0DC 000:300.149 JLINK_CORE_GetFound()
TF0DC 000:300.170 - 0.032ms returns 0x60000FF
TF0DC 000:300.194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TF0DC 000:300.216   Value=0xE00FF000
TF0DC 000:300.248 - 0.064ms returns 0
TF0DC 000:300.305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TF0DC 000:300.328   Value=0xE00FF000
TF0DC 000:300.360 - 0.066ms returns 0
TF0DC 000:300.383 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TF0DC 000:300.406   Value=0x00000000
TF0DC 000:300.439 - 0.066ms returns 0
TF0DC 000:300.469 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TF0DC 000:300.508   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TF0DC 000:301.177   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TF0DC 000:301.211 - 0.753ms returns 16 (0x10)
TF0DC 000:301.235 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TF0DC 000:301.257   Value=0x00000000
TF0DC 000:301.288 - 0.063ms returns 0
TF0DC 000:301.310 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TF0DC 000:301.332   Value=0x00000000
TF0DC 000:301.363 - 0.064ms returns 0
TF0DC 000:301.386 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TF0DC 000:301.411   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TF0DC 000:302.027   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TF0DC 000:302.061 - 0.685ms returns 16 (0x10)
TF0DC 000:302.084 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TF0DC 000:302.106   Value=0xE0000000
TF0DC 000:302.137 - 0.063ms returns 0
TF0DC 000:302.159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TF0DC 000:302.180   Value=0xE0001000
TF0DC 000:302.211 - 0.063ms returns 0
TF0DC 000:302.233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TF0DC 000:302.255   Value=0xE0002000
TF0DC 000:302.286 - 0.063ms returns 0
TF0DC 000:302.308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TF0DC 000:302.329   Value=0xE000E000
TF0DC 000:302.360 - 0.064ms returns 0
TF0DC 000:302.384 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TF0DC 000:302.405   Value=0xE000EDF0
TF0DC 000:302.438 - 0.065ms returns 0
TF0DC 000:302.460 JLINK_GetDebugInfo(0x01 = Unknown)
TF0DC 000:302.482   Value=0x00000000
TF0DC 000:302.513 - 0.063ms returns 0
TF0DC 000:302.535 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TF0DC 000:302.559   CPU_ReadMem(4 bytes @ 0xE000ED00)
TF0DC 000:303.126   Data:  01 C6 0C 41
TF0DC 000:303.163   Debug reg: CPUID
TF0DC 000:303.194 - 0.670ms returns 1 (0x1)
TF0DC 000:303.218 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TF0DC 000:303.239   Value=0x00000000
TF0DC 000:303.271 - 0.063ms returns 0
TF0DC 000:303.293 JLINK_HasError()
TF0DC 000:303.316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TF0DC 000:303.337 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TF0DC 000:303.360 JLINK_Reset()
TF0DC 000:303.406   CPU is running
TF0DC 000:303.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0DC 000:304.040   CPU is running
TF0DC 000:304.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0DC 000:304.649   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TF0DC 000:305.487   Reset: Reset device via AIRCR.SYSRESETREQ.
TF0DC 000:305.537   CPU is running
TF0DC 000:305.578   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TF0DC 000:359.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:359.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:360.395   CPU is running
TF0DC 000:360.445   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0DC 000:361.049   CPU is running
TF0DC 000:361.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0DC 000:367.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:370.287   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0DC 000:370.864   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF0DC 000:371.386   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0DC 000:371.932   CPU_WriteMem(4 bytes @ 0xE0001000)
TF0DC 000:372.476 - 69.132ms
TF0DC 000:372.518 JLINK_HasError()
TF0DC 000:372.547 JLINK_ReadReg(R15 (PC))
TF0DC 000:372.581 - 0.045ms returns 0x000001A8
TF0DC 000:372.605 JLINK_ReadReg(XPSR)
TF0DC 000:372.628 - 0.035ms returns 0x21000000
TF0DC 000:372.658 JLINK_Halt()
TF0DC 000:372.680 - 0.033ms returns 0x00
TF0DC 000:372.704 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TF0DC 000:372.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:373.271   Data:  03 00 03 01
TF0DC 000:373.308   Debug reg: DHCSR
TF0DC 000:373.341 - 0.648ms returns 1 (0x1)
TF0DC 000:373.367 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TF0DC 000:373.394   Debug reg: DHCSR
TF0DC 000:373.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0DC 000:374.220 - 0.868ms returns 0 (0x00000000)
TF0DC 000:374.251 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TF0DC 000:374.274   Debug reg: DEMCR
TF0DC 000:374.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0DC 000:374.868 - 0.634ms returns 0 (0x00000000)
TF0DC 000:374.943 JLINK_GetHWStatus(...)
TF0DC 000:375.312 - 0.382ms returns 0
TF0DC 000:375.355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TF0DC 000:375.374 - 0.028ms returns 0x04
TF0DC 000:375.394 JLINK_GetNumBPUnits(Type = 0xF0)
TF0DC 000:375.413 - 0.027ms returns 0x2000
TF0DC 000:375.432 JLINK_GetNumWPUnits()
TF0DC 000:375.450 - 0.027ms returns 2
TF0DC 000:375.477 JLINK_GetSpeed()
TF0DC 000:375.496 - 0.027ms returns 4000
TF0DC 000:375.519 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TF0DC 000:375.541   CPU_ReadMem(4 bytes @ 0xE000E004)
TF0DC 000:376.107   Data:  00 00 00 00
TF0DC 000:376.136 - 0.626ms returns 1 (0x1)
TF0DC 000:376.163 JLINK_HasError()
TF0DC 000:376.182 JLINK_ReadReg(R15 (PC))
TF0DC 000:376.202 - 0.028ms returns 0x000001A8
TF0DC 000:376.221 JLINK_ReadReg(XPSR)
TF0DC 000:376.239 - 0.027ms returns 0x21000000
TF0DC 000:459.729 JLINK_HasError()
TF0DC 000:459.772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TF0DC 000:459.794 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TF0DC 000:459.818 JLINK_Reset()
TF0DC 000:459.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0DC 000:460.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0DC 000:461.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TF0DC 000:461.904   Reset: Reset device via AIRCR.SYSRESETREQ.
TF0DC 000:461.942   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TF0DC 000:515.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:516.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:516.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0DC 000:517.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0DC 000:523.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0DC 000:526.412   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0DC 000:527.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF0DC 000:527.597   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0DC 000:528.151   CPU_WriteMem(4 bytes @ 0xE0001000)
TF0DC 000:528.763 - 68.958ms
TF0DC 000:528.808 JLINK_HasError()
TF0DC 000:528.837 JLINK_ReadReg(R15 (PC))
TF0DC 000:528.864 - 0.037ms returns 0x000001A8
TF0DC 000:528.887 JLINK_ReadReg(XPSR)
TF0DC 000:528.909 - 0.035ms returns 0x21000000
TF0DC 000:529.250 JLINK_ReadMemEx(0x000001A8, 0x3C Bytes, Flags = 0x02000000)
TF0DC 000:529.281   CPU_ReadMem(60 bytes @ 0x000001A8)
TF0DC 000:530.286   Data:  19 48 80 47 19 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TF0DC 000:530.321 - 1.081ms returns 60 (0x3C)
TF0DC 000:530.344 JLINK_ReadMemEx(0x000001A8, 0x2 Bytes, Flags = 0x02000000)
TF0DC 000:530.369   CPU_ReadMem(2 bytes @ 0x000001A8)
TF0DC 000:530.940   Data:  19 48
TF0DC 000:530.990 - 0.660ms returns 2 (0x2)
TF0DC 000:531.024 JLINK_ReadMemEx(0x000001AA, 0x2 Bytes, Flags = 0x02000000)
TF0DC 000:531.059   CPU_ReadMem(2 bytes @ 0x000001AA)
TF0DC 000:531.613   Data:  80 47
TF0DC 000:531.662 - 0.653ms returns 2 (0x2)
TF0DC 000:531.708 JLINK_ReadMemEx(0x000001AA, 0x2 Bytes, Flags = 0x02000000)
TF0DC 000:531.743   CPU_ReadMem(2 bytes @ 0x000001AA)
TF0DC 000:532.290   Data:  80 47
TF0DC 000:532.324 - 0.626ms returns 2 (0x2)
TF0DC 000:532.348 JLINK_ReadMemEx(0x000001AC, 0x3C Bytes, Flags = 0x02000000)
TF0DC 000:532.372   CPU_ReadMem(60 bytes @ 0x000001AC)
TF0DC 000:533.371   Data:  19 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TF0DC 000:533.405 - 1.068ms returns 60 (0x3C)
TF0DC 000:533.429 JLINK_ReadMemEx(0x000001AC, 0x2 Bytes, Flags = 0x02000000)
TF0DC 000:533.458   CPU_ReadMem(2 bytes @ 0x000001AC)
TF0DC 000:534.015   Data:  19 48
TF0DC 000:534.049 - 0.630ms returns 2 (0x2)
TF0DC 003:274.292 JLINK_HasError()
TF0DC 003:274.328 JLINK_ReadReg(R0)
TF0DC 003:274.882 - 0.565ms returns 0x20000014
TF0DC 003:274.906 JLINK_ReadReg(R1)
TF0DC 003:274.925 - 0.028ms returns 0x00000000
TF0DC 003:274.945 JLINK_ReadReg(R2)
TF0DC 003:274.964 - 0.027ms returns 0x00000001
TF0DC 003:274.983 JLINK_ReadReg(R3)
TF0DC 003:275.002 - 0.028ms returns 0x00000000
TF0DC 003:275.022 JLINK_ReadReg(R4)
TF0DC 003:275.040 - 0.027ms returns 0x20000708
TF0DC 003:275.059 JLINK_ReadReg(R5)
TF0DC 003:275.079 - 0.028ms returns 0x2000068C
TF0DC 003:275.098 JLINK_ReadReg(R6)
TF0DC 003:275.116 - 0.027ms returns 0x00000000
TF0DC 003:275.135 JLINK_ReadReg(R7)
TF0DC 003:275.154 - 0.027ms returns 0x00000000
TF0DC 003:275.173 JLINK_ReadReg(R8)
TF0DC 003:275.204 - 0.040ms returns 0x00000000
TF0DC 003:275.223 JLINK_ReadReg(R9)
TF0DC 003:275.242 - 0.027ms returns 0x20000118
TF0DC 003:275.261 JLINK_ReadReg(R10)
TF0DC 003:275.279 - 0.027ms returns 0x00001570
TF0DC 003:275.298 JLINK_ReadReg(R11)
TF0DC 003:275.317 - 0.027ms returns 0x00001570
TF0DC 003:275.335 JLINK_ReadReg(R12)
TF0DC 003:275.354 - 0.027ms returns 0x00000000
TF0DC 003:275.373 JLINK_ReadReg(R13 (SP))
TF0DC 003:275.392 - 0.028ms returns 0x20000BF0
TF0DC 003:275.411 JLINK_ReadReg(R14)
TF0DC 003:275.430 - 0.027ms returns 0x000014ED
TF0DC 003:275.449 JLINK_ReadReg(R15 (PC))
TF0DC 003:275.467 - 0.027ms returns 0x000001A8
TF0DC 003:275.486 JLINK_ReadReg(XPSR)
TF0DC 003:275.505 - 0.027ms returns 0x21000000
TF0DC 003:275.524 JLINK_ReadReg(MSP)
TF0DC 003:275.542 - 0.027ms returns 0x20000BF0
TF0DC 003:275.561 JLINK_ReadReg(PSP)
TF0DC 003:275.579 - 0.027ms returns 0x20001000
TF0DC 003:275.599 JLINK_ReadReg(CFBP)
TF0DC 003:275.617 - 0.027ms returns 0x00000000
TF0F8 003:386.347 JLINK_ReadMemEx(0x000001A8, 0x2 Bytes, Flags = 0x02000000)
TF0F8 003:386.400   CPU_ReadMem(2 bytes @ 0x000001A8)
TF0F8 003:387.024   Data:  19 48
TF0F8 003:387.061 - 0.725ms returns 2 (0x2)
TF0F8 003:387.086 JLINK_HasError()
TF0F8 003:387.133 JLINK_SetBPEx(Addr = 0x000014C4, Type = 0xFFFFFFF2)
TF0F8 003:387.159 - 0.037ms returns 0x00000001
TF0F8 003:387.182 JLINK_HasError()
TF0F8 003:387.201 JLINK_SetBPEx(Addr = 0x000006FE, Type = 0xFFFFFFF2)
TF0F8 003:387.220 - 0.028ms returns 0x00000002
TF0F8 003:387.239 JLINK_HasError()
TF0F8 003:387.259 JLINK_HasError()
TF0F8 003:387.278 JLINK_Go()
TF0F8 003:387.308   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0F8 003:387.863   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0F8 003:388.415   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0F8 003:389.019   CPU_WriteMem(4 bytes @ 0xE0001000)
TF0F8 003:389.050   CPU_WriteMem(4 bytes @ 0xE0002008)
TF0F8 003:389.078   CPU_WriteMem(4 bytes @ 0xE000200C)
TF0F8 003:389.112   CPU_WriteMem(4 bytes @ 0xE0002010)
TF0F8 003:389.140   CPU_WriteMem(4 bytes @ 0xE0002014)
TF0F8 003:390.889   CPU_WriteMem(4 bytes @ 0xE0001004)
TF0F8 003:392.067 - 4.806ms
TF0F8 003:493.103 JLINK_HasError()
TF0F8 003:493.175 JLINK_IsHalted()
TF0F8 003:495.603 - 2.448ms returns TRUE
TF0F8 003:495.639 JLINK_HasError()
TF0F8 003:495.664 JLINK_Halt()
TF0F8 003:495.688 - 0.035ms returns 0x00
TF0F8 003:495.713 JLINK_IsHalted()
TF0F8 003:495.737 - 0.035ms returns TRUE
TF0F8 003:495.762 JLINK_IsHalted()
TF0F8 003:495.785 - 0.035ms returns TRUE
TF0F8 003:495.810 JLINK_IsHalted()
TF0F8 003:495.833 - 0.035ms returns TRUE
TF0F8 003:495.859 JLINK_HasError()
TF0F8 003:495.883 JLINK_ReadReg(R15 (PC))
TF0F8 003:495.910 - 0.038ms returns 0x000014C4
TF0F8 003:495.935 JLINK_ReadReg(XPSR)
TF0F8 003:495.959 - 0.036ms returns 0x21000000
TF0F8 003:495.987 JLINK_HasError()
TF0F8 003:496.012 JLINK_ClrBPEx(BPHandle = 0x00000001)
TF0F8 003:496.037 - 0.036ms returns 0x00
TF0F8 003:496.111 JLINK_HasError()
TF0F8 003:496.138 JLINK_ClrBPEx(BPHandle = 0x00000002)
TF0F8 003:496.162 - 0.036ms returns 0x00
TF0F8 003:496.187 JLINK_HasError()
TF0F8 003:496.212 JLINK_HasError()
TF0F8 003:496.236 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TF0F8 003:496.266   CPU_ReadMem(4 bytes @ 0xE000ED30)
TF0F8 003:496.845   Data:  03 00 00 00
TF0F8 003:496.879 - 0.653ms returns 1 (0x1)
TF0F8 003:496.901 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TF0F8 003:496.925   CPU_ReadMem(4 bytes @ 0xE0001028)
TF0F8 003:497.480   Data:  00 00 00 00
TF0F8 003:497.527   Debug reg: DWT_FUNC[0]
TF0F8 003:497.557 - 0.665ms returns 1 (0x1)
TF0F8 003:497.579 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TF0F8 003:497.603   CPU_ReadMem(4 bytes @ 0xE0001038)
TF0F8 003:498.184   Data:  00 00 00 00
TF0F8 003:498.216   Debug reg: DWT_FUNC[1]
TF0F8 003:498.244 - 0.674ms returns 1 (0x1)
TF0F8 003:498.281 JLINK_HasError()
TF0F8 003:498.301 JLINK_ReadReg(R0)
TF0F8 003:498.322 - 0.030ms returns 0x200006F0
TF0F8 003:498.342 JLINK_ReadReg(R1)
TF0F8 003:498.362 - 0.029ms returns 0x200007F0
TF0F8 003:498.382 JLINK_ReadReg(R2)
TF0F8 003:498.401 - 0.028ms returns 0x200007F0
TF0F8 003:498.421 JLINK_ReadReg(R3)
TF0F8 003:498.440 - 0.028ms returns 0x200007F0
TF0F8 003:498.460 JLINK_ReadReg(R4)
TF0F8 003:498.480 - 0.029ms returns 0x00001570
TF0F8 003:498.500 JLINK_ReadReg(R5)
TF0F8 003:498.519 - 0.028ms returns 0x2000068C
TF0F8 003:498.539 JLINK_ReadReg(R6)
TF0F8 003:498.559 - 0.029ms returns 0x00000000
TF0F8 003:498.579 JLINK_ReadReg(R7)
TF0F8 003:498.598 - 0.029ms returns 0x00000000
TF0F8 003:498.618 JLINK_ReadReg(R8)
TF0F8 003:498.638 - 0.029ms returns 0x00000000
TF0F8 003:498.658 JLINK_ReadReg(R9)
TF0F8 003:498.677 - 0.029ms returns 0x20000118
TF0F8 003:498.697 JLINK_ReadReg(R10)
TF0F8 003:498.717 - 0.029ms returns 0x00001570
TF0F8 003:498.737 JLINK_ReadReg(R11)
TF0F8 003:498.756 - 0.028ms returns 0x00001570
TF0F8 003:498.776 JLINK_ReadReg(R12)
TF0F8 003:498.795 - 0.028ms returns 0x00000000
TF0F8 003:498.815 JLINK_ReadReg(R13 (SP))
TF0F8 003:498.834 - 0.029ms returns 0x20000BF0
TF0F8 003:498.854 JLINK_ReadReg(R14)
TF0F8 003:498.873 - 0.028ms returns 0x0000015F
TF0F8 003:498.893 JLINK_ReadReg(R15 (PC))
TF0F8 003:498.912 - 0.028ms returns 0x000014C4
TF0F8 003:498.932 JLINK_ReadReg(XPSR)
TF0F8 003:498.952 - 0.029ms returns 0x21000000
TF0F8 003:498.972 JLINK_ReadReg(MSP)
TF0F8 003:498.991 - 0.029ms returns 0x20000BF0
TF0F8 003:499.011 JLINK_ReadReg(PSP)
TF0F8 003:499.031 - 0.029ms returns 0x20001000
TF0F8 003:499.051 JLINK_ReadReg(CFBP)
TF0F8 003:499.070 - 0.030ms returns 0x00000000
TF0DC 003:502.879 JLINK_ReadMemEx(0x000014C4, 0x3C Bytes, Flags = 0x02000000)
TF0DC 003:502.924   CPU_ReadMem(64 bytes @ 0x000014C0)
TF0DC 003:503.968    -- Updating DA cache (64 bytes @ 0x000014C0)
TF0DC 003:504.004    -- Read from DA cache (60 bytes @ 0x000014C4)
TF0DC 003:504.034   Data:  0A 48 40 68 01 21 09 06 08 43 08 49 48 60 FF F7 ...
TF0DC 003:504.062 - 1.193ms returns 60 (0x3C)
TF0DC 003:504.087 JLINK_ReadMemEx(0x000014C4, 0x2 Bytes, Flags = 0x02000000)
TF0DC 003:504.109    -- Read from DA cache (2 bytes @ 0x000014C4)
TF0DC 003:504.138   Data:  0A 48
TF0DC 003:504.167 - 0.090ms returns 2 (0x2)
TF0DC 003:504.188 JLINK_ReadMemEx(0x000014C6, 0x2 Bytes, Flags = 0x02000000)
TF0DC 003:504.208    -- Read from DA cache (2 bytes @ 0x000014C6)
TF0DC 003:504.237   Data:  40 68
TF0DC 003:504.265 - 0.086ms returns 2 (0x2)
TF0DC 003:504.293 JLINK_ReadMemEx(0x000014C6, 0x2 Bytes, Flags = 0x02000000)
TF0DC 003:504.313    -- Read from DA cache (2 bytes @ 0x000014C6)
TF0DC 003:504.342   Data:  40 68
TF0DC 003:504.370 - 0.087ms returns 2 (0x2)
TF0DC 003:504.391 JLINK_ReadMemEx(0x000014C8, 0x3C Bytes, Flags = 0x02000000)
TF0DC 003:504.412   CPU_ReadMem(64 bytes @ 0x00001500)
TF0DC 003:505.436    -- Updating DA cache (64 bytes @ 0x00001500)
TF0DC 003:505.474    -- Read from DA cache (60 bytes @ 0x000014C8)
TF0DC 003:505.504   Data:  01 21 09 06 08 43 08 49 48 60 FF F7 E9 FA FF F7 ...
TF0DC 003:505.532 - 1.201ms returns 60 (0x3C)
TF0DC 003:505.607 JLINK_ReadMemEx(0x000014C8, 0x2 Bytes, Flags = 0x02000000)
TF0DC 003:505.630    -- Read from DA cache (2 bytes @ 0x000014C8)
TF0DC 003:505.659   Data:  01 21
TF0DC 003:505.687 - 0.090ms returns 2 (0x2)
TED7C 010:013.476 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TED7C 010:013.689 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V644g\\JLinkGUIServer.exe
TED7C 010:314.888 Failed to connect to J-Link GUI Server.
TF0F8 050:510.951 JLINK_ReadMemEx(0x000014C4, 0x2 Bytes, Flags = 0x02000000)
TF0F8 050:511.013    -- Read from DA cache (2 bytes @ 0x000014C4)
TF0F8 050:511.054   Data:  0A 48
TF0F8 050:511.095 - 0.159ms returns 2 (0x2)
TF0F8 050:511.129 JLINK_HasError()
TF0F8 050:511.159 JLINK_SetBPEx(Addr = 0x000006FE, Type = 0xFFFFFFF2)
TF0F8 050:511.190 - 0.044ms returns 0x00000003
TF0F8 050:511.218 JLINK_HasError()
TF0F8 050:511.246 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)
TF0F8 050:511.274 - 0.040ms returns 0x00000004
TF0F8 050:511.302 JLINK_HasError()
TF0F8 050:511.330 JLINK_HasError()
TF0F8 050:511.359 JLINK_Go()
TF0F8 050:511.974   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0F8 050:512.590   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0F8 050:513.203   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0F8 050:513.747   CPU_WriteMem(4 bytes @ 0xE0001000)
TF0F8 050:513.782   CPU_WriteMem(4 bytes @ 0xE0002008)
TF0F8 050:513.814   CPU_WriteMem(4 bytes @ 0xE000200C)
TF0F8 050:515.600 - 4.259ms
TF0F8 050:616.548 JLINK_HasError()
TF0F8 050:616.613 JLINK_IsHalted()
TF0F8 050:619.131 - 2.544ms returns TRUE
TF0F8 050:619.175 JLINK_HasError()
TF0F8 050:619.204 JLINK_Halt()
TF0F8 050:619.230 - 0.039ms returns 0x00
TF0F8 050:619.260 JLINK_IsHalted()
TF0F8 050:619.290 - 0.042ms returns TRUE
TF0F8 050:619.317 JLINK_IsHalted()
TF0F8 050:619.343 - 0.039ms returns TRUE
TF0F8 050:619.371 JLINK_IsHalted()
TF0F8 050:619.397 - 0.039ms returns TRUE
TF0F8 050:619.425 JLINK_HasError()
TF0F8 050:619.453 JLINK_ReadReg(R15 (PC))
TF0F8 050:619.483 - 0.046ms returns 0x000012D6
TF0F8 050:619.514 JLINK_ReadReg(XPSR)
TF0F8 050:619.541 - 0.040ms returns 0x01000000
TF0F8 050:619.573 JLINK_HasError()
TF0F8 050:619.600 JLINK_ClrBPEx(BPHandle = 0x00000003)
TF0F8 050:619.628 - 0.041ms returns 0x00
TF0F8 050:619.655 JLINK_HasError()
TF0F8 050:619.683 JLINK_ClrBPEx(BPHandle = 0x00000004)
TF0F8 050:619.710 - 0.040ms returns 0x00
TF0F8 050:619.738 JLINK_HasError()
TF0F8 050:619.765 JLINK_HasError()
TF0F8 050:619.792 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TF0F8 050:619.826   CPU_ReadMem(4 bytes @ 0xE000ED30)
TF0F8 050:620.428   Data:  03 00 00 00
TF0F8 050:620.471 - 0.689ms returns 1 (0x1)
TF0F8 050:620.497 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TF0F8 050:620.524   CPU_ReadMem(4 bytes @ 0xE0001028)
TF0F8 050:621.088   Data:  00 00 00 00
TF0F8 050:621.143   Debug reg: DWT_FUNC[0]
TF0F8 050:621.187 - 0.703ms returns 1 (0x1)
TF0F8 050:621.218 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TF0F8 050:621.261   CPU_ReadMem(4 bytes @ 0xE0001038)
TF0F8 050:621.859   Data:  00 00 00 00
TF0F8 050:621.901   Debug reg: DWT_FUNC[1]
TF0F8 050:621.933 - 0.725ms returns 1 (0x1)
TF0F8 050:621.983 JLINK_HasError()
TF0F8 050:622.008 JLINK_ReadReg(R0)
TF0F8 050:622.033 - 0.035ms returns 0x00000000
TF0F8 050:622.056 JLINK_ReadReg(R1)
TF0F8 050:622.078 - 0.033ms returns 0x40041120
TF0F8 050:622.100 JLINK_ReadReg(R2)
TF0F8 050:622.122 - 0.032ms returns 0x0000003C
TF0F8 050:622.144 JLINK_ReadReg(R3)
TF0F8 050:622.166 - 0.032ms returns 0x00004402
TF0F8 050:622.189 JLINK_ReadReg(R4)
TF0F8 050:622.210 - 0.032ms returns 0x00000000
TF0F8 050:622.233 JLINK_ReadReg(R5)
TF0F8 050:622.255 - 0.032ms returns 0x03D09000
TF0F8 050:622.277 JLINK_ReadReg(R6)
TF0F8 050:622.299 - 0.032ms returns 0x0001C200
TF0F8 050:622.321 JLINK_ReadReg(R7)
TF0F8 050:622.343 - 0.032ms returns 0x00000000
TF0F8 050:622.365 JLINK_ReadReg(R8)
TF0F8 050:622.387 - 0.032ms returns 0x00000000
TF0F8 050:622.410 JLINK_ReadReg(R9)
TF0F8 050:622.435 - 0.035ms returns 0x20000118
TF0F8 050:622.578 JLINK_ReadReg(R10)
TF0F8 050:622.610 - 0.042ms returns 0x00001570
TF0F8 050:622.632 JLINK_ReadReg(R11)
TF0F8 050:622.654 - 0.032ms returns 0x00001570
TF0F8 050:622.676 JLINK_ReadReg(R12)
TF0F8 050:622.698 - 0.032ms returns 0x00000000
TF0F8 050:622.720 JLINK_ReadReg(R13 (SP))
TF0F8 050:622.742 - 0.032ms returns 0x20000BC8
TF0F8 050:622.765 JLINK_ReadReg(R14)
TF0F8 050:622.787 - 0.032ms returns 0x00001389
TF0F8 050:622.809 JLINK_ReadReg(R15 (PC))
TF0F8 050:622.831 - 0.032ms returns 0x000012D6
TF0F8 050:622.853 JLINK_ReadReg(XPSR)
TF0F8 050:622.875 - 0.032ms returns 0x01000000
TF0F8 050:622.897 JLINK_ReadReg(MSP)
TF0F8 050:622.920 - 0.032ms returns 0x20000BC8
TF0F8 050:622.942 JLINK_ReadReg(PSP)
TF0F8 050:622.964 - 0.032ms returns 0x20001000
TF0F8 050:622.986 JLINK_ReadReg(CFBP)
TF0F8 050:623.008 - 0.032ms returns 0x00000000
TF0DC 050:623.545 JLINK_ReadMemEx(0x20000BD4, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:623.588   CPU_ReadMem(4 bytes @ 0x20000BD4)
TF0DC 050:624.248   Data:  17 0D 00 00
TF0DC 050:624.289 - 0.755ms returns 4 (0x4)
TF0DC 050:624.628 JLINK_ReadMemEx(0x20000BC8, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:624.659   CPU_ReadMem(4 bytes @ 0x20000BC8)
TF0DC 050:625.241   Data:  70 15 00 00
TF0DC 050:625.276 - 0.660ms returns 4 (0x4)
TF0DC 050:625.302 JLINK_ReadMemEx(0x20000BCC, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:625.327   CPU_ReadMem(4 bytes @ 0x20000BCC)
TF0DC 050:625.875   Data:  8C 06 00 20
TF0DC 050:625.910 - 0.619ms returns 4 (0x4)
TF0DC 050:625.935 JLINK_ReadMemEx(0x20000BD0, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:625.959   CPU_ReadMem(4 bytes @ 0x20000BD0)
TF0DC 050:626.524   Data:  00 00 00 00
TF0DC 050:626.558 - 0.634ms returns 4 (0x4)
TF0DC 050:626.583 JLINK_ReadMemEx(0x20000BD4, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:626.607   CPU_ReadMem(4 bytes @ 0x20000BD4)
TF0DC 050:627.204   Data:  17 0D 00 00
TF0DC 050:627.241 - 0.669ms returns 4 (0x4)
TF0DC 050:627.268 JLINK_ReadMemEx(0x20000BDC, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:627.293   CPU_ReadMem(4 bytes @ 0x20000BDC)
TF0DC 050:627.870   Data:  BB 07 00 00
TF0DC 050:627.902 - 0.644ms returns 4 (0x4)
TF0DC 050:628.112 JLINK_ReadMemEx(0x20000BD8, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:628.139   CPU_ReadMem(4 bytes @ 0x20000BD8)
TF0DC 050:628.739   Data:  70 15 00 00
TF0DC 050:628.769 - 0.666ms returns 4 (0x4)
TF0DC 050:628.789 JLINK_ReadMemEx(0x20000BDC, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:628.810   CPU_ReadMem(4 bytes @ 0x20000BDC)
TF0DC 050:629.322   Data:  BB 07 00 00
TF0DC 050:629.352 - 0.571ms returns 4 (0x4)
TF0DC 050:629.373 JLINK_ReadMemEx(0x20000BE4, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:629.394   CPU_ReadMem(4 bytes @ 0x20000BE4)
TF0DC 050:629.998   Data:  4B 06 00 00
TF0DC 050:630.027 - 0.663ms returns 4 (0x4)
TF0DC 050:630.187 JLINK_ReadMemEx(0x20000BE0, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:630.211   CPU_ReadMem(4 bytes @ 0x20000BE0)
TF0DC 050:630.763   Data:  70 15 00 00
TF0DC 050:630.793 - 0.615ms returns 4 (0x4)
TF0DC 050:630.814 JLINK_ReadMemEx(0x20000BE4, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:630.835   CPU_ReadMem(4 bytes @ 0x20000BE4)
TF0DC 050:631.403   Data:  4B 06 00 00
TF0DC 050:631.432 - 0.627ms returns 4 (0x4)
TF0DC 050:631.453 JLINK_ReadMemEx(0x20000BEC, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:631.474   CPU_ReadMem(4 bytes @ 0x20000BEC)
TF0DC 050:632.019   Data:  E3 14 00 00
TF0DC 050:632.049 - 0.604ms returns 4 (0x4)
TF0DC 050:632.071 JLINK_ReadMemEx(0x20000BE8, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:632.091   CPU_ReadMem(4 bytes @ 0x20000BE8)
TF0DC 050:632.639   Data:  70 15 00 00
TF0DC 050:632.668 - 0.606ms returns 4 (0x4)
TF0DC 050:632.689 JLINK_ReadMemEx(0x20000BEC, 0x4 Bytes, Flags = 0x02000000)
TF0DC 050:632.709   CPU_ReadMem(4 bytes @ 0x20000BEC)
TF0DC 050:633.237   Data:  E3 14 00 00
TF0DC 050:633.266 - 0.586ms returns 4 (0x4)
TF0DC 050:637.001 JLINK_ReadMemEx(0x000012D6, 0x2 Bytes, Flags = 0x02000000)
TF0DC 050:637.041   CPU_ReadMem(64 bytes @ 0x000012C0)
TF0DC 050:638.050    -- Updating DA cache (64 bytes @ 0x000012C0)
TF0DC 050:638.136    -- Read from DA cache (2 bytes @ 0x000012D6)
TF0DC 050:638.164   Data:  20 46
TF0DC 050:638.192 - 1.200ms returns 2 (0x2)
TF0DC 050:638.213 JLINK_ReadMemEx(0x000012D8, 0x3C Bytes, Flags = 0x02000000)
TF0DC 050:638.236   CPU_ReadMem(64 bytes @ 0x00001300)
TF0DC 050:639.213    -- Updating DA cache (64 bytes @ 0x00001300)
TF0DC 050:639.244    -- Read from DA cache (60 bytes @ 0x000012D8)
TF0DC 050:639.271   Data:  70 BD 00 00 20 04 02 40 20 11 04 40 97 80 00 00 ...
TF0DC 050:639.298 - 1.094ms returns 60 (0x3C)
TF0DC 050:639.318 JLINK_ReadMemEx(0x000012D8, 0x2 Bytes, Flags = 0x02000000)
TF0DC 050:639.339    -- Read from DA cache (2 bytes @ 0x000012D8)
TF0DC 050:639.366   Data:  70 BD
TF0DC 050:639.393 - 0.083ms returns 2 (0x2)
TF0DC 050:639.420 JLINK_ReadMemEx(0x000012D8, 0x3C Bytes, Flags = 0x02000000)
TF0DC 050:639.440    -- Read from DA cache (60 bytes @ 0x000012D8)
TF0DC 050:639.467   Data:  70 BD 00 00 20 04 02 40 20 11 04 40 97 80 00 00 ...
TF0DC 050:639.496 - 0.084ms returns 60 (0x3C)
TF0DC 050:639.515 JLINK_ReadMemEx(0x000012D8, 0x2 Bytes, Flags = 0x02000000)
TF0DC 050:639.534    -- Read from DA cache (2 bytes @ 0x000012D8)
TF0DC 050:639.561   Data:  70 BD
TF0DC 050:639.588 - 0.082ms returns 2 (0x2)
TF0DC 050:639.607 JLINK_ReadMemEx(0x000012DA, 0x2 Bytes, Flags = 0x02000000)
TF0DC 050:639.625    -- Read from DA cache (2 bytes @ 0x000012DA)
TF0DC 050:639.652   Data:  00 00
TF0DC 050:639.679 - 0.080ms returns 2 (0x2)
TCD80 185:760.740   
  ***** Error: Connection to emulator lost!
TF0DC 200:513.237 JLINK_HasError()
TF0DC 200:524.915 JLINK_Close()
TF0DC 200:558.542 - 33.662ms
TF0DC 200:558.590   
TF0DC 200:558.613   Closed
